spring.application.name=Card Service

server.port = 8082

spring.datasource.url= jdbc:postgresql://localhost:5432/Bank_Account_ATM
spring.jpa.properties.hibernate.default_schema =card_service
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

account.service.url = http://localhost:8083/api/accounts